NEXT_PUBLIC_GAMEMASTER_ADDRESS=
NEXT_PUBLIC_GAME_TROPHY_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_TESTA1_ADDRESS=

NEXT_PUBLIC_LOCAL_STORAGE_KEY_GAMES=games
NEXT_PUBLIC_LOCAL_STORAGE_KEY_TICKETS=tickets
NEXT_PUBLIC_LOCAL_STORAGE_KEY_TOKENS=tokens
NEXT_PUBLIC_LOCAL_STORAGE_KEY_ALLOWANCES=allowances